<html>
    <head>
        <title>Expired Ticket report</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type='text/css'>
            body{
                font-family:Arial;
                font-size: 11pt;
            }
            table{
                text-align: center;
                border-right:1px solid black;
                border-bottom:1px solid black;
                border-collapse:collapse;
                font-family:Arial;
                font-size: 10pt;
                width: 80%;
            }
            td, th{
                border-left:1px solid black;
                border-top:1px solid black;
            }
            .colHeading{
                background-color: #D6D8EC;
            }
            span{
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <h4>Dear {{USER}},</h4>
        <p>Cumulative Distance Travelled Report as under for the selected vehicle:  </p><br>
        {{TABLE}}
        <br>
        <br/><br/>
        Warm Regards, <br/>
        Support Team,<br/>
        Elixia Speed<br/>
        Elixia Tech Solutions Ltd.<br/><br/>
        <img style="width: 240px;" src = "http://speed.elixiatech.com/images/elixia_logo_75.png" alt = "Elixia Speed logo" />
        <br/>
    </body>
</html>
