<html>
<head>
    <title>Monthly Weekend Drive Report</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type='text/css'>
        body{
          font-family:Arial;
          font-size: 11pt;
        }
        table{
          text-align: center;
          border-right:1px solid black;
          border-bottom:1px solid black;
          border-collapse:collapse;
          font-family:Arial;
          font-size: 10pt;
          width: 45%;
        }
        td, th{
          border-left:1px solid black;
          border-top:1px solid black;
        }
        .green{
          background-color: green;
        }
        .yellow{
          background-color: yellow;
        }
        .red{
          background-color: red;
        }
        span{
          font-weight:bold;
        }
    </style>
</head>
<body>Dear {{REALNAME}},
    <br/><br/>
    Greetings from I&S Team!
    <br/><br/>Please be informed that for the subject period {{REPORT_DATE}} To {{REPORT_DATE_TOM}} It was observed that the vehicle Number {{VEHICLENUMBER}} allotted to you for Branch {{BRANCHNAME}}, Region {{REGIONNAME}} and Zone {{ZONENAME}} has travelled total distance of {{TOTAL_WEEKEND_DISTANCE}}kms.
    <br/><br/>Please follow Weekend drive limits for company vehicle.
    <br/>
    <br/>
    {{WEEKEND_DRIVE_TABLE}}
    <br/>
    <br/>
    Total no. of Weekend Drives {{TOTAL_DRIVES}} for {{MONTH}} {{YEAR}}
    <br/>
    Total distance covered during weekend drives {{TOTAL_WEEKEND_DISTANCE}}kms for {{MONTH}} {{YEAR}}
    <br/>
    <br/>
    <table>
      <th class="green">Green Zone</th><th class="yellow">Yellow Zone</th><th class="red">Red Zone</th>
      <tr>
        <td>
        Contains Vehicle that has plied less than or equal to 25 Km on holidays / weekend in calendar month.
        </td>
        <td>Yellow Zone: Contains Vehicle that has plied for more than 25 Km and less than 45 Km on holidays / weekend in calendar month.</td>
        <td>
          Red Zone:Contains Vehicle that has plied for equal to or more than 45 Km on holidays / weekend in calendar month.
        </td>
      </tr>
    </table>
    <br/>
    <br/>

      In case of further queries kindly call /write the undersigned.<br/>
      Thanking you<br/>
      Regards,<br/>
      Regional I&S<br/>
      Mr. {{REGIONAL_USERNAME}}<br/>
      Mobile: {{REGIONAL_USERMOBILE}}<br/>
      Email Id: {{REGIONAL_USEREMAIL}}
</body>
</html>
