<html>
<head>
    <title>Temperature Non Compliance Report</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type='text/css'>
        body{
          font-family:Arial;
          font-size: 11pt;
        }
        table{
          text-align: center;
          border-right:1px solid black;
          border-bottom:1px solid black;
          border-collapse:collapse;
          font-family:Arial;
          font-size: 10pt;
          width: 60%;
        }
        td, th{
          border-left:1px solid black;
          border-top:1px solid black;
        }
        .colHeading{
          background-color: #D6D8EC;
        }
        span{
          font-weight:bold;
        }
    </style>
</head>
<body>Dear {{REALNAME}},
    <br/><br/>
    <table border='1'>
        <tr><td colspan='5' class='colHeading'>Vehicle Temprature Non Compliance Report For {{REPORT_DATE}}</td></tr>
        <tr>
            <th class='colHeading'>Vehicle No</th>
            <th class='colHeading'>Group</th>
            <th class='colHeading'>Temperature</th>
            <th class='colHeading'>StartTime</th>
            <th class='colHeading'>EndTime </th>
        </tr>
        {{DATA_ROWS}}
    </table>
    <br/>
    <table border='1' {{WH_CLASS}}>
        <tr><td colspan='5' class='colHeading'>Warehouse Temprature Non Compliance Report For {{REPORT_DATE}}</td></tr>
        <tr>
            <th class='colHeading'>Warehouse</th>
            <th class='colHeading'>Group</th>
            <th class='colHeading'>Temperature</th>
            <th class='colHeading'>StartTime</th>
            <th class='colHeading'>EndTime </th>
        </tr>
        {{DATA_WH_ROWS}}
    </table>
    <br>
    <p>Please feel free to contact us on <strong>022-2513-7471</strong> or email us at <strong>support@elixiatech.com</strong> in case you have any queries regarding using the system. </p>
    <br/>
    Warm Regards, <br/>
    Support Team,<br/>
    Elixia Speed<br/>
    Elixia Tech Solutions Ltd.<br/><br/>
    <img style="width: 240px;" src = "http://speed.elixiatech.com/images/elixia_logo_75.png" alt = "Elixia Speed logo" />
    <br/>
</body>
</html>
