<!DOCTYPE html>
<html>
    <head>
        <title>Register Device</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                font-family:Arial;
                font-size: 11pt;
            }
            table{
                text-align: center;
                border-right:1px solid #ccc;
                border-bottom:1px solid #ccc;

                border-collapse:collapse;
                font-family:Arial;
                font-size: 10pt;
                width: 60%;
            }

            td, th{
                border-left:1px solid #ccc;
                border-top:1px solid #ccc;
                padding:5px;
            }

            .colHeading{
                background-color: #D6D8EC;
            }

            span{
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <div style="color: #000000">
            <h4>Dear Customer,</h4>

            <p>Please find invoice in the link given below. Kindly click on the link to download the invoice.</p>

            {{LINK}}
            <br>
            <p>Please check the invoice and write to support@elixiatech.com or contact our customer support team on 022 25137470/71 in case of any queries/assistance/clarifications/discrepancies.</p>

            <p>If this email was in your spam folder, kindly select this email and mark it as not spam for future convenience. </p>

            <p>Please note that this is a system generated email so do not reply to this email. Kindly get in touch with our support team for any further communication.</p>

            </br></br><br>
            <br/>Thanks and Regards, <br/>
            Team Elixia,<br/>
            Elixia Tech Solutions Ltd.<br/>
            Website: <a href="">www.elixiatech.com</a> <br>
            Address: 715, Neelkanth Corporate Park,<br>
            Vidyavihar West, Mumbai-86.<br>
            Office Phone: 02225137470/71<br/>

            <img style="width: 240px;" src = "http://speed.elixiatech.com/images/elixiatech-logo.png" alt = "Elixia Speed logo" />
        </div>

    </body>
</html>
